SECRET="XBExX07lkU9eKBKXy1Rfd2ZP78n35vqeK8mwlqwh3o8="
SECRET_SESSION="ggI1UiR9i/lSWnpvB8BMV8Yt2R/E2cKroHy1Ct39MIKsNg=="
JWT_EXPIRATION_SHORT = 1
JWT_EXPIRATION_LONG = 7
URL_HOST_IMG = "https://api.imgur.com/3/image"
CLIENT_ID="b6f35206b70506a"
CLIENT_SECRET="07f9c91f9d305ea0da658747ad15b3d3793da243"